# bmfontx

./: README.md  build.gradle  settings.gradle
src/main/java/com/anyicomplex/bmfontx/: BMFontUtils.java  BMFontX.java  Kerning.java  Settings.java  SingleInstanceLock.java
src/main/java/com/anyicomplex/bmfontx/distancefield/: DistanceFieldGenerator.java
src/main/java/com/anyicomplex/bmfontx/unicodefont/: Glyph.java  GlyphPage.java  UnicodeFont.java
src/main/java/com/anyicomplex/bmfontx/unicodefont/effects/: ColorEffect.java  ConfigurableEffect.java  DistanceFieldEffect.java  Effect.java  EffectUtils.java  FilterEffect.java  GradientEffect.java  OutlineEffect.java  OutlineWobbleEffect.java  OutlineZigzagEffect.java  ShadowEffect.java
